{
	"manifest_version": 2,

	"name": "signTextLSF",
	"description": "This extension emulates Netscape's crypto.signText() using LSF.",
	"version": "1.0",
	"author": "Information Services Plc.",
	"icons": {
		"16": "dist/icons/signTextLSF-16.png",
		"40": "dist/icons/signTextLSF-40.png",
		"48": "dist/icons/signTextLSF-48.png",
		"64": "dist/icons/signTextLSF-64.png",
		"128": "dist/icons/signTextLSF-128.png"
	},

	"content_scripts": [{
		"matches": [
			"*://*/*"
		],
		"js": [
			"dist/js/browser-polyfill.js",
			"dist/js/contentscript.js"
		]
	}],
	"permissions": [
		"http://127.0.0.1:8090/*",
		"http://127.0.0.1:23125/*",
		"http://127.0.0.1:53953/*",
		"https://127.0.0.1:8089/*",
		"https://127.0.0.1:23124/*",
		"https://127.0.0.1:53952/*"
	],
	"web_accessible_resources": [
		"dist/js/script.js",
		"dist/css/signtext-modal.css"
	]
}
